---
layout: post
title: 'LeetCode #153 Find Minimum in Rotated Sorted Array'
date: 2020-02-01
author: 郑之杰
cover: ''
tags: LeetCode
---

> LeetCode 每日一题 #153.[Find Minimum in Rotated Sorted Array](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

## 题目
Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  [0,1,2,4,5,6,7] might become  [4,5,6,7,0,1,2]).

Find the minimum element.

You may assume no duplicate exists in the array.

**Example 1：**
```
Input: [3,4,5,1,2] 
Output: 1
```

**Example 2：**
```
Input: [4,5,6,7,0,1,2]
Output: 0
```

## 思路
二分法实现。

在二分查找的每一步中，左边界为 low，右边界为 high，区间的中点为 pivot，最小值就在该区间内。我们将中轴元素 $\textit{numbers}[\textit{pivot}]$ 与右边界元素 $\textit{numbers}[\textit{high}]$进行比较，可能会有以下的两种情况：
1. 第一种情况是 $\textit{numbers}[\textit{pivot}] < \textit{numbers}[\textit{high}]$。如下图所示，这说明 $\textit{numbers}[\textit{pivot}]$是最小值右侧的元素，因此我们可以忽略二分查找区间的右半部分(不包括pivot)。![](https://assets.leetcode-cn.com/solution-static/jianzhi_11/2.png)
2. 第二种情况是 $\textit{numbers}[\textit{pivot}] > \textit{numbers}[\textit{high}]$。如下图所示，这说明 $\textit{numbers}[\textit{pivot}]$是最小值左侧的元素，因此我们可以忽略二分查找区间的左半部分(包括pivot)。![](https://assets.leetcode-cn.com/solution-static/jianzhi_11/3.png)


## 解答
```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        n = len(nums)
        l, r = 0, n-1
        
        while l < r:
            m = l + (r-l)//2
            if nums[m] > nums[r]:
                l = m+1
            else:
                r = m

        return nums[l]
```

## 复杂度
- 时间复杂度：$O(logn)$
- 空间复杂度：$O(1)$

## 补充
在使用二分法时，中间值索引`mid`通常用`mid = left + (right - left) // 2`而不是`mid = (left + right) // 2`，是因为直接使用加法可能会造成溢出。