---
layout: post
title: 'LeetCode #309 Best Time to Buy and Sell Stock with Cooldown'
date: 2020-02-01
author: 郑之杰
cover: ''
tags: LeetCode
---

> LeetCode 每日一题 #309.[Best Time to Buy and Sell Stock with Cooldown](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/)

## 题目
Say you have an array for which the ith element is the price of a given stock on day i.

Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times) with the following restrictions:

- You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).
- After you sell your stock, you cannot buy stock on next day. (ie, cooldown 1 day)

**Example:**
```
Input: [1,2,3,0,2]
Output: 3 
Explanation: transactions = [buy, sell, cooldown, buy, sell]
```

## 思路
动态规划：

- **状态定义：**

$dp\[i\]$:表示截止到第$i$天获得的最大收益。

第$i$天的状态有三种：
- $dp\[i\]\[0\]$表示当天手上持有股票；
- $dp\[i\]\[1\]$表示当天把股票售出；
- $dp\[i\]\[2\]$表示当天不持有股票。

- **转移方程：**

如何进行状态转移呢？在第 i 天时，我们可以在不违反规则的前提下进行「买入」或者「卖出」操作，此时第 i 天的状态会从第 i−1 天的状态转移而来；我们也可以不进行任何操作，此时第 i 天的状态就等同于第 i-1 天的状态。那么我们分别对这三种状态进行分析：

- 对于 $dp\[i\]\[0\]$，我们目前持有的这一支股票可以是在第 i−1 天就已经持有的，对应的状态为 $dp\[i-1\]\[0\]$；或者是第 i 天买入的，那么第 i−1 天就不能持有股票并且不处于冷冻期中，对应的状态为 $dp\[i\]\[2\]$ 加上买入股票的负收益 $$prices[i]$$。因此状态转移方程为：

$$ dp[i][0] = \max(dp[i-1][0], dp[i-1][2] - {\it prices}[i]) $$

- 对于 $dp\[i\]\[1\]$，我们在第 i 天结束之后处于冷冻期的原因是在当天卖出了股票，那么说明在第 i−1 天时我们必须持有一支股票，对应的状态为 $dp\[i-1\]\[0\]$ 加上卖出股票的正收益 $$prices[i]$$。因此状态转移方程为：

$$ dp[i][1] = dp[i-1][0] + {\it prices}[i] $$

- 对于 $dp\[i\]\[2\]$，我们在第i 天结束之后不持有任何股票，说明当天没有进行任何操作，即第 i−1 天时不持有任何股票：如果不处于冷冻期，对应的状态为 $dp\[i\]\[2\]$；如果处于冷冻期，对应的状态为 $dp\[i\]\[1\]$。因此状态转移方程为：

$$ dp[i][2] = \max(dp[i-1][1], dp[i-1][2]) $$

这样我们就得到了所有的状态转移方程。如果一共有 n 天，那么最终的答案即为：

$$ \max(dp[n-1][0], dp[n-1][1], dp[n-1][2]) $$

- **初始状态：**

$dp$所有元素赋值为0。

- **返回值：**

返回$$ \max(dp[n-1][0], dp[n-1][1], dp[n-1][2]) $$。

## 解答
```
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        if prices == []:
            return 0
        n = len(prices)
        dp = [[0]*3 for _ in range(n)]
        dp[0][0] = -prices[0]
        for i in range(1, n):
            dp[i][0] = max(dp[i-1][0], dp[i-1][2]-prices[i])
            dp[i][1] = dp[i-1][0] + prices[i]
            dp[i][2] = max(dp[i-1][1], dp[i-1][2])
        return max(dp[n-1][0], dp[n-1][1], dp[n-1][2])
```

## 复杂度
- 时间复杂度：$O(n)$
- 空间复杂度：$O(n)$