---
layout: post
title: 'LeetCode #312 Burst Balloons'
date: 2020-02-01
author: 郑之杰
cover: ''
tags: LeetCode
---

> LeetCode 每日一题 #312.[Burst Balloons](https://leetcode-cn.com/problems/burst-balloons/)

## 题目
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get `nums[left] * nums[i] * nums[right]` coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.

Find the maximum coins you can collect by bursting the balloons wisely.

**Note:**
- You may imagine `nums[-1] = nums[n] = 1`. They are not real therefore you can not burst them.
- 0 ≤ n ≤ 500, 0 ≤ `nums[i]` ≤ 100


**Example：**
```
Input: [3,1,5,8]
Output: 167 
Explanation: nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
             coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167
```


## 思路
为了方便处理，我们对 $\textit{nums}$ 数组稍作处理，将其两边各加上题目中假设存在的 $\textit{nums}[-1]=1$ 和 $\textit{nums}[n]=1$ 。之所以这样处理是为了防止下标越界。

我们观察戳气球的操作，发现这会导致两个气球从不相邻变成相邻，使得后续操作难以处理。于是我们倒过来看这些操作，将全过程看作是每次**添加**一个气球。使用**动态规划**：

- **状态定义：**

$dp\[i\]\[j\]$:表示从第i个气球到第j个气球能够获得的最多硬币数。

- **转移方程：**

$$ dp[i][j] = \mathop{\max}_{i<k<j} nums[i]·nums[j]·nums[k]+dp[i][k]+dp[k][j] $$

需注意i从后往前遍历，j从前往后遍历，且满足$j-i≥2$。

- **初始状态：**

$dp$所有元素赋值为0。

- **返回值：**

返回$dp\[0\]\[n+1\]$。

## 解答
```
class Solution:
    def maxCoins(self, nums: List[int]) -> int:
        n = len(nums)
        nums = [1] + nums + [1]
        dp = [[0] * (n+2) for _ in range(n+2)]
        for i in range(n-1, -1 ,-1):
            for j in range(i+2, n+2):
                for k in range(i+1, j):
                    dp[i][j] = max(dp[i][j], nums[i]*nums[j]*nums[k]+dp[i][k]+dp[k][j])
        return dp[0][n+1]
```

## 复杂度
- 时间复杂度：$O(n^3)$
- 空间复杂度：$O(n^2)$