---
layout: post
title: 'LeetCode #887 Super Egg Drop'
date: 2020-02-01
author: 郑之杰
cover: ''
tags: LeetCode
---

> LeetCode 每日一题 #887.[Super Egg Drop](https://leetcode-cn.com/problems/super-egg-drop/)

## 题目
You are given K eggs, and you have access to a building with N floors from 1 to N. 

Each egg is identical in function, and if an egg breaks, you cannot drop it again.

You know that there exists a floor F with 0 <= F <= N such that any egg dropped at a floor higher than F will break, and any egg dropped at or below floor F will not break.

Each move, you may take an egg (if you have an unbroken one) and drop it from any floor X (with 1 <= X <= N). 

Your goal is to know **with certainty** what the value of F is.

What is the minimum number of moves that you need to know with certainty what F is, regardless of the initial value of F?

**Example 1：**
```
Input: K = 1, N = 2
Output: 2
Explanation: 
Drop the egg from floor 1.  If it breaks, we know with certainty that F = 0.
Otherwise, drop the egg from floor 2.  If it breaks, we know with certainty that F = 1.
If it didn't break, then we know with certainty F = 2.
Hence, we needed 2 moves in the worst case to know what F is with certainty.
```

**Example 2：**
```
Input: K = 2, N = 6
Output: 3
```

**Example 3：**
```
Input: K = 3, N = 14
Output: 4
```

**Note：**
1. 1 <= K <= 100
2. 1 <= N <= 10000

## 思路1
本题是谷歌用于面试的一道经典面试题之一。由于本题过于经典，谷歌公司已经不再将这题作为面试的候选题目了。

思路可参考李永乐老师的[双蛋问题](https://www.bilibili.com/video/BV1KE41137PK?t=981)。

动态规划：

- **状态定义：**
$dp\[n\]\[k\]$:有$n$层楼$k$个鸡蛋所确定的最坏情况下的最小次数。

- **转移方程：**
先在$$(1, n)$$层中间任选一层$i$，在该层扔鸡蛋，出现两种情况：
1. 鸡蛋碎了，此时范围缩小至$$(1, i-1)$$层;
2. 鸡蛋没碎，此时范围缩小至$$(i+1, n)$$层.

最坏情况下取上述最大值，加上这一次扔鸡蛋：

$$ dp_l[n][k] = max(dp[i-1][k-1], dp[n-i][k]) + 1 $$

最小次数遍历$i$：

$$ dp[n][k] = min_{i}(dp_l[n][k]) $$

- **初始状态：**
$n=1$时楼层只有1层，无论鸡蛋有多少个都只需要1次。
$k=1$时只有1个鸡蛋，需要从第一层开始测试，最小次数等于总楼层数。

- **返回值：**
返回$dp\[N\]\[K\]$。

**解答**
```
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        dp = [[0] * (K+1) for _ in range(N+1)]
        dp[1] = [1] * (K+1)
        for i in range(1,N+1):
            dp[i][1] = i

        for n in range(2,N+1):
            for k in range(2,K+1):
                dp[n][k] = float('inf')
                for i in range(1,n+1):
                    dp[n][k] = min(max(dp[i-1][k-1], dp[n-i][k])+1, dp[n][k])

        return dp[N][K]
```

**复杂度**
- 时间复杂度：$O(KN^2)$
- 空间复杂度：$O(KN)$

该解答**超出时间限制**，需要对其优化。

## 思路2
思路1在$$(1, n)$$中遍历$i$，并求：

$$ dp[n][k] = min_{i}(max(dp[i-1][k-1], dp[n-i][k]) + 1) $$

注意到随着$i$的增大，$$dp[i-1][k-1]$$逐渐增大，$$dp[n-i][k]$$逐渐减小，两者关系如下图：

![](https://pic.downk.cc/item/5e916320504f4bcb047a5965.jpg)

使用二分法代替顺序遍历，寻找满足下式的解：

$$dp[i-1][k-1] = dp[n-i][k]$$

上述两个函数一定在区间[1,n]内存在交点，但交点不一定是整数交点;如果是非整数交点，则需要比较交点横坐标左右两侧最近的两个值，然后取最小值。

**解答**
```
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        dp = [[0] * (K+1) for _ in range(N+1)]
        dp[1] = [1] * (K+1)
        for i in range(1,N+1):
            dp[i][1] = i

        for n in range(2,N+1):
            for k in range(2,K+1):
                start, end = 1, n
                dp[n][k] = float('inf')
                while start <= end:
                    middle = start + (end-start)//2
                    if dp[middle-1][k-1] == dp[n-middle][k]:
                        dp[n][k] = dp[n-middle][k]+1
                        break
                    elif dp[middle-1][k-1] < dp[n-middle][k]:
                        dp[n][k] = min(dp[n-middle][k]+1, dp[n][k])
                        start = middle + 1
                    else:
                        dp[n][k] = min(dp[middle-1][k-1]+1, dp[n][k])
                        end = middle - 1

        return dp[N][K]
```

**复杂度**
- 时间复杂度：$O(KNlogN)$
- 空间复杂度：$O(KN)$

该解答还是**超出时间限制**，需要对其再次优化。

## 思路3
这个思路涉及逆向思维，是一种没见过就不太可能想出来，读过题解也很容易忘记的方法。

之前动态规划状态的定义是**根据当前的鸡蛋个数和面对的楼层数，得到的最小扔鸡蛋次数**。

修改动态规划状态的定义：**根据当前的鸡蛋个数和最多允许的扔鸡蛋次数，确定最高楼层数**。

另一种动态规划方法：

- **状态定义：**
$dp\[m\]\[k\]$:$k$个鸡蛋,最多允许扔$m$次，所能确定的最高楼层数。

- **转移方程：**
在某一层扔鸡蛋，出现两种情况：
1. 鸡蛋碎了，此时该层之下最多有$$dp[m-1][k-1]$$层;
2. 鸡蛋没碎，此时该层之上最多有$$dp[m-1][k]$$层.

$$ dp[m][k] = dp[m-1][k-1] + dp[m-1][k] + 1 $$

- **初始状态：**
$m=1$时只允许扔1次，最多确定1层。
$k=1$时只有1个鸡蛋，需要从第一层开始测试，最多确定$m$层。
注意到$m<=N$,初始化时可以用$$[N,K]$$的形状。

- **返回值：**
返回$dp\[m\]\[K\] >= N$时最小的$m$。

**解答**
```
class Solution:
    def superEggDrop(self, K: int, N: int) -> int:
        if K == 1:
            return N
        if N == 1:
            return 1

        dp = [[0] * (K+1) for _ in range(N+1)]
        dp[1] = [1] * (K+1)
        for m in range(1, N+1):
            dp[m][1] = m

        for k in range(2, K+1):
            for m in range(2, N+1):
                dp[m][k] = dp[m-1][k-1] + dp[m-1][k] + 1
                if dp[m][K] >= N:
                    return m
```

**复杂度**
- 时间复杂度：$O(KN)$
- 空间复杂度：$O(KN)$